#server.context-path=/auth
spring.basic-enable=false
security.basic.enabled=false
management.security.enabled=false


spring.datasource.url=jdbc:mysql://localhost:3306/oauth?autoReconnect=true&useSSL=false
spring.database.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root@123
#spring.jpa.hibernate.ddl-auto=update

