#server.context-path=/auth
spring.basic-enable=false
security.basic.enabled=false
management.security.enabled=false
#spring.datasource.jndi-name=jdbc/gateway


spring.datasource.url=jdbc:mysql://localhost:3306/oauth?autoReconnect=true&useSSL=false
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root@123
#spring.jpa.hibernate.ddl-auto=update


spring.seconddatasource.url=jdbc:oracle:thin:@10.5.200.246:30527/goal
spring.seconddatasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.seconddatasource.username=retailerapp
spring.seconddatasource.password=retailerapp